Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Генератор расписания" Height="500" Width="900" MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <!--Таблица, в которой будут располагаться данные.-->
            <!--Панель инструментов с кнопками для добавления расписания, 
                и новых данных о кабинетах и преподавателях-->
            <Button x:Name="AddSchedule" Content="Новое расписание" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Height="auto" Width="116" Click="AddSchedule_Click"/>
            <Button x:Name="AddData"  Content="Добавить данные" HorizontalAlignment="Left" 
                    Margin="121,0,0,0" VerticalAlignment="Center" Height="auto" Width="116" Click="AddData_Click"/>
            <Button x:Name="SaveSchedule"  Content="Сохранить расписание" HorizontalAlignment="Left" 
                    Margin="242,0,0,0" VerticalAlignment="Center" Height="auto" Width="138" Click="SaveSchedule_Click"/>
            <!--Панель для выбора, таблиц. Список преподавателей, кабинетов, расписание.-->
            <ComboBox  Margin="0,4,0,4" HorizontalAlignment="Right" 
                      Width="100" Height="19.96">
                <ComboBoxItem Content="Расписание"/>
            </ComboBox>

            <!--<ListBox Grid.Row="1" x:Name="scheduleListBox" />-->


            <Grid x:Name="gridSchedule" Grid.Row="1">
                 <!--Создание столбцов для дней недели--> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                     
                </Grid.ColumnDefinitions>

                 <!--Создание строк для уроков--> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                 <!--Заголовки дней недели--> 
                <TextBlock TextAlignment="Center" Height="20" Width="70" Grid.Row="0" Grid.Column="0" Text="День" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Понедельник" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Вторник" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Среда" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="Четверг" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="5" Text="Пятница" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="6" Text="Суббота" FontWeight="Bold" Background="#FFE0E0E0" />
                 <!--Добавьте заголовки для остальных дней недели--> 

                 <!--Данные расписания--> 
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="1" Grid.Column="0" Text="Урок 1" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="2" Grid.Column="0" Text="Урок 2" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="3" Grid.Column="0" Text="Урок 3" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="4" Grid.Column="0" Text="Урок 4" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="5" Grid.Column="0" Text="Урок 5" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="6" Grid.Column="0" Text="Урок 6" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="7" Grid.Column="0" Text="Урок 7" FontWeight="Bold" Background="#FFE0E0E0" />
                <TextBlock TextAlignment="Center" Height="40" Grid.Row="8" Grid.Column="0" Text="Урок 8" FontWeight="Bold" Background="#FFE0E0E0" />
                
                <!--Добавьте элементы для каждого урока и каждого дня недели--> 
                <TextBlock Name="TextBlockPon1" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="" />
                <TextBlock Name="TextBlockPon2" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Text="" />
                <TextBlock Name="TextBlockPon3" TextAlignment="Center" Grid.Row="3" Grid.Column="1" Text="" />
                <TextBlock Name="TextBlockPon4" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="" />
                <TextBlock Name="TextBlockPon5" TextAlignment="Center" Grid.Row="5" Grid.Column="1" Text="" />
                <TextBlock Name="TextBlockPon6" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Text="" />
                <TextBlock Name="TextBlockPon7" TextAlignment="Center" Grid.Row="7" Grid.Column="1" Text="" />
                <TextBlock Name="TextBlockPon8" TextAlignment="Center" Grid.Row="8" Grid.Column="1" Text="" />

                <TextBlock Name="TextBlockVt1" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Text="" />
                <TextBlock Name="TextBlockVt2" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Text="" />
                <TextBlock Name="TextBlockVt3" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Text="" />
                <TextBlock Name="TextBlockVt4" TextAlignment="Center" Grid.Row="4" Grid.Column="2" Text="" />
                <TextBlock Name="TextBlockVt5" TextAlignment="Center" Grid.Row="5" Grid.Column="2" Text="" />
                <TextBlock Name="TextBlockVt6" TextAlignment="Center" Grid.Row="6" Grid.Column="2" Text="" />
                <TextBlock Name="TextBlockVt7" TextAlignment="Center" Grid.Row="7" Grid.Column="2" Text="" />
                <TextBlock Name="TextBlockVt8" TextAlignment="Center" Grid.Row="8" Grid.Column="2" Text="" />

                <TextBlock Name="TextBlockSr1" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Text="" />
                <TextBlock Name="TextBlockSr2" TextAlignment="Center" Grid.Row="2" Grid.Column="3" Text="" />
                <TextBlock Name="TextBlockSr3" TextAlignment="Center" Grid.Row="3" Grid.Column="3" Text="" />
                <TextBlock Name="TextBlockSr4" TextAlignment="Center" Grid.Row="4" Grid.Column="3" Text="" />
                <TextBlock Name="TextBlockSr5" TextAlignment="Center" Grid.Row="5" Grid.Column="3" Text="" />
                <TextBlock Name="TextBlockSr6" TextAlignment="Center" Grid.Row="6" Grid.Column="3" Text="" />
                <TextBlock Name="TextBlockSr7" TextAlignment="Center" Grid.Row="7" Grid.Column="3" Text="" />
                <TextBlock Name="TextBlockSr8" TextAlignment="Center" Grid.Row="8" Grid.Column="3" Text="" />

                <TextBlock Name="TextBlockChet1" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Text="" />
                <TextBlock Name="TextBlockChet2" TextAlignment="Center" Grid.Row="2" Grid.Column="4" Text="" />
                <TextBlock Name="TextBlockChet3" TextAlignment="Center" Grid.Row="3" Grid.Column="4" Text="" />
                <TextBlock Name="TextBlockChet4" TextAlignment="Center" Grid.Row="4" Grid.Column="4" Text="" />
                <TextBlock Name="TextBlockChet5" TextAlignment="Center" Grid.Row="5" Grid.Column="4" Text="" />
                <TextBlock Name="TextBlockChet6" TextAlignment="Center" Grid.Row="6" Grid.Column="4" Text="" />
                <TextBlock Name="TextBlockChet7" TextAlignment="Center" Grid.Row="7" Grid.Column="4" Text="" />
                <TextBlock Name="TextBlockChet8" TextAlignment="Center" Grid.Row="8" Grid.Column="4" Text="" />

                <TextBlock Name="TextBlockPt1" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Text="" />
                <TextBlock Name="TextBlockPt2" TextAlignment="Center" Grid.Row="2" Grid.Column="5" Text="" />
                <TextBlock Name="TextBlockPt3" TextAlignment="Center" Grid.Row="3" Grid.Column="5" Text="" />
                <TextBlock Name="TextBlockPt4" TextAlignment="Center" Grid.Row="4" Grid.Column="5" Text="" />
                <TextBlock Name="TextBlockPt5" TextAlignment="Center" Grid.Row="5" Grid.Column="5" Text="" />
                <TextBlock Name="TextBlockPt6" TextAlignment="Center" Grid.Row="6" Grid.Column="5" Text="" />
                <TextBlock Name="TextBlockPt7" TextAlignment="Center" Grid.Row="7" Grid.Column="5" Text="" />
                <TextBlock Name="TextBlockPt8" TextAlignment="Center" Grid.Row="8" Grid.Column="5" Text="" />

                <TextBlock Name="TextBlockSb1" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Text="" />
                <TextBlock Name="TextBlockSb2" TextAlignment="Center" Grid.Row="2" Grid.Column="6" Text="" />
                <TextBlock Name="TextBlockSb3" TextAlignment="Center" Grid.Row="3" Grid.Column="6" Text="" />
                <TextBlock Name="TextBlockSb4" TextAlignment="Center" Grid.Row="4" Grid.Column="6" Text="" />
                <TextBlock Name="TextBlockSb5" TextAlignment="Center" Grid.Row="5" Grid.Column="6" Text="" />
                <TextBlock Name="TextBlockSb6" TextAlignment="Center" Grid.Row="6" Grid.Column="6" Text="" />
                <TextBlock Name="TextBlockSb7" TextAlignment="Center" Grid.Row="7" Grid.Column="6" Text="" />
                <TextBlock Name="TextBlockSb8" TextAlignment="Center" Grid.Row="8" Grid.Column="6" Text="" />

            </Grid>


        </Grid>
    </Grid>
</Window>
