Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>
            <!--Таблица, в которой будут располагаться данные.-->
            <ListView x:Name="ScheduleListView" Grid.Column="1" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Day" DisplayMemberBinding="{Binding DayOfWeek}" Width="100"/>
                        <GridViewColumn Header="Subjects" DisplayMemberBinding="{Binding NameSubjects}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Панель инструментов с кнопками для добавления расписания, 
                и новых данных о кабинетах и преподавателях-->
            <Button x:Name="AddSchedule" Grid.Column="1" Content="Новое расписание" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Height="auto" Width="116" Click="AddSchedule_Click"/>
            <Button x:Name="AddData" Grid.Column="1" Content="Добавить данные" HorizontalAlignment="Left" 
                    Margin="121,0,0,0" VerticalAlignment="Center" Height="auto" Width="116" Click="AddData_Click"/>
            <!--Панель для выбора, таблиц. Список преподавателей, кабинетов, расписание.-->
            <ComboBox Grid.Column="1" Margin="0,4,0,4" HorizontalAlignment="Right" 
                      Width="100" Height="19.96">
                <ComboBoxItem Content="Расписание"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
