Test/OtherWindow/AddDataWindow.xaml

<Window x:Class="Test.OtherWindow.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.OtherWindow"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="550" Width="900" MinHeight="550" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <!--Форма для заполнения информации об аудиториях.-->
            <TabItem x:Name="TabItemAuditorium" Header="Аудитории" Initialized="TabItemAuditorium_Initialized" >
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#FFE0E0E0">
                            <Label Content="Номер: " VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtNumber" Width="110" Margin="5"/>
                            <Label Content="Предмет: " VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="comSubject" Width="110" Margin="5"/>
                            <!--<TextBox x:Name="txtSubject" Width="110" Margin="5"/>-->
                            <Label Content="Вместимость: " VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtCapacity" Width="110" Margin="5"/>
                            <Label Content="Корпус: " VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtBuilding" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddBut_AddDataW" Content="Добавить" Click="AddAuditorium_Click" Margin="5"/>
                        <Button x:Name="SaveBut_AddDataW" Content="Сохранить" Click="SaveAuditoriums_Click" Margin="5"/>
                    </StackPanel>
                    <DataGrid x:Name="dgAuditoriums" Grid.Row="2" Margin="5" AutoGenerateColumns="False" PreviewKeyDown="DeleteAuditorium_Click" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}"/>
                            <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Корпус" Binding="{Binding Building}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Форма для заполнения информации об учителях.-->
            <TabItem x:Name="TabItemTeacher" Header="Преподаватели" Initialized="TabItemTeacher_Initialized" >
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Background="#FFE0E0E0">
                            <Label Content="Имя: "/>
                            <TextBox x:Name="txtNameT" Width="110" Margin="5"/>
                            <Label Content="Фамилия: "/>
                            <TextBox x:Name="txtSurnameT" Width="110" Margin="5"/>
                            <Label Content="Предмет: "/>
                            <ComboBox x:Name="comSubjectT" Width="110" Height="17.97" Margin="5" />
                            <Label Content="Почта: "/>
                            <TextBox x:Name="txtEmailT" Width="110" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Background="#FFE0E0E0">
                            <Label Content="Телефон: "/>
                            <TextBox x:Name="txtPhoneT" Width="110" Margin="5"/>
                            <!--<TextBox x:Name="txtSubjectT" Width="auto" Margin="1"/>-->
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddButTeacher_AddDataW" Content="Добавить" Margin="5" Click="AddButTeacher_AddDataW_Click"/>
                        <Button x:Name="SaveButTeacher_AddDataW" Content="Сохранить" Margin="5" Click="SaveButTeacher_AddDataW_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgTeachers" Grid.Row="2" Margin="5" AutoGenerateColumns="False" CanUserDeleteRows="False" PreviewKeyDown="DeleteTeacher_Click">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Форма для заполнения информации об предметах.-->
            <TabItem x:Name="TabItemSubject" Header="Предметы" Initialized="TabItemSubject_Initialized">
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#FFE0E0E0">
                            <Label Content="Название: "/>
                            <TextBox x:Name="txtNameS" Width="110" Margin="5"/>
                            <Label Content="Кол-во часов в неделю: "/>
                            <TextBox x:Name="txtCountHoursS" Width="110" Margin="5"/>
                            <Label Content="Сложность предмета: "/>
                            <TextBox x:Name="txtComplexityS" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddButSubject_AddDataW" Content="Добавить" Margin="5" Click="AddButSubject_AddDataW_Click"/>
                        <Button x:Name="SaveButSubject_AddDataW" Content="Сохранить" Margin="5" Click="SaveButSubject_AddDataW_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgSubjects" Grid.Row="2" Margin="5" AutoGenerateColumns="False" PreviewKeyDown="DeleteSubject_Click" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding NameSubject}"/>
                            <DataGridTextColumn Header="Кол-во часов в неделю" Binding="{Binding CountHours}"/>
                            <DataGridTextColumn Header="Сложность предмета" Binding="{Binding Complexity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
