Test/OtherWindow/AddDataWindow.xaml

<Window x:Class="Test.OtherWindow.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.OtherWindow"
        mc:Ignorable="d"
        Title="Добавление данных" Height="550" Width="900" MinHeight="550" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <!--Форма для заполнения информации об аудиториях.-->
            <TabItem x:Name="TabItemAuditorium" Header="Аудитории" Initialized="TabItemAuditorium_Initialized" >
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#FFE0E0E0">
                            <Label Content="ID: " VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtIdAuditorium" Width="110" Margin="5"/>
                            
                            <Label Content="Название: " VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtNameAuditorium" Width="110" Margin="5"/>

                            <Label Content="Количество мест: " VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtNumSeatsAuditorium" Width="110" Margin="5"/>

                            <Label Content="Предмет: " VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="comSubjectAuditorium" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddBut_AddDataW" Content="Добавить" Click="AddAuditorium_Click" Margin="5"/>
                        <Button x:Name="SaveBut_AddDataW" Content="Сохранить" Click="SaveAuditoriums_Click" Margin="5"/>
                    </StackPanel>
                    <DataGrid x:Name="dgAuditoriums" Grid.Row="2" Margin="5" AutoGenerateColumns="False" PreviewKeyDown="DeleteAuditorium_Click" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Количество мест" Binding="{Binding NumberOfSeats}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Форма для заполнения информации об учителях.-->
            <TabItem x:Name="TabItemTeacher" Header="Преподаватели" Initialized="TabItemTeacher_Initialized" >
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Background="#FFE0E0E0">
                            <Label Content="ID: "/>
                            <TextBox x:Name="txtIdTeacher" Width="110" Margin="5"/>
                            
                            <Label Content="ФИО: "/>
                            <TextBox x:Name="txtNameTeacher" Width="110" Margin="5"/>

                            <Label Content="Предмет: "/>
                            <ComboBox x:Name="comSubjectTeacher" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddButTeacher_AddDataW" Content="Добавить" Margin="5" Click="AddButTeacher_AddDataW_Click"/>
                        <Button x:Name="SaveButTeacher_AddDataW" Content="Сохранить" Margin="5" Click="SaveButTeacher_AddDataW_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgTeachers" Grid.Row="2" Margin="5" AutoGenerateColumns="False" CanUserDeleteRows="False" PreviewKeyDown="DeleteTeacher_Click">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Форма для заполнения информации об предметах.-->
            <TabItem x:Name="TabItemSubject" Header="Предметы" Initialized="TabItemSubject_Initialized">
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFE0E0E0">
                            <Label Content="ID: "/>
                            <TextBox x:Name="txtIdSubject" Width="110" Margin="5"/>
                            <Label Content="Название: "/>
                            <TextBox x:Name="txtNameSubject" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddButSubject_AddDataW" Content="Добавить" Margin="5" Click="AddButSubject_AddDataW_Click"/>
                        <Button x:Name="SaveButSubject_AddDataW" Content="Сохранить" Margin="5" Click="SaveButSubject_AddDataW_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgSubjects" Grid.Row="2" Margin="5" AutoGenerateColumns="False" PreviewKeyDown="DeleteSubject_Click" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemClasses" HorizontalAlignment="Center" Height="20" Header="Классы" VerticalAlignment="Center" Width="54" Initialized="TabItemClasses_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="auto" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Background="#FFE0E0E0">
                                <Label Content="ID: "/>
                                <TextBox x:Name="txtIdClass" Width="110" Margin="5"/>
                                <Label Content="Название: "/>
                                <TextBox x:Name="txtNameClass" Width="110" Margin="5"/>
                                <Label Content="Количество учеников: "/>
                                <TextBox x:Name="txtNumberStudentsClass" Width="110" Margin="5"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                            <Button x:Name="AddButClasses_AddDataW" Content="Добавить" Margin="5" Click="AddButClasses_AddDataW_Click"/>
                            <Button x:Name="SaveButClasses_AddDataW" Content="Сохранить" Margin="5" Click="SaveButClasses_AddDataW_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="dgClasses" Grid.Row="2" Margin="5" AutoGenerateColumns="False" CanUserDeleteRows="False" PreviewKeyDown="DeleteClasses_Click">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Количество учеников" Binding="{Binding NumberOfStudents}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
