Test/OtherWindow/AddDataWindow.xaml

<Window x:Class="Test.OtherWindow.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.OtherWindow"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Grid>
        <TabControl>
            <!--Форма для заполнения информации об аудиториях.GotFocus="TabItemAuditorium_GotFocus"-->
            <TabItem x:Name="TabItemAuditorium" Header="Аудитории" Initialized="TabItemAuditorium_Initialized" >
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Background="#FFE0E0E0">
                            <Label Content="Номер: "/>
                            <TextBox x:Name="txtNumber" Width="110" Margin="5"/>
                            <Label Content="Предмет: "/>
                            <TextBox x:Name="txtSubject" Width="110" Margin="5"/>
                            <Label Content="Вместимость: "/>
                            <TextBox x:Name="txtCapacity" Width="110" Margin="5"/>
                            <Label Content="Корпус: "/>
                            <TextBox x:Name="txtBuilding" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddBut_AddDataW" Content="Добавить" Click="AddAuditorium_Click" Margin="5"/>
                        <Button x:Name="SaveBut_AddDataW" Content="Сохранить" Click="SaveAuditoriums_Click" Margin="5"/>
                    </StackPanel>
                    <DataGrid x:Name="dgAuditoriums" Grid.Row="2" Margin="5" AutoGenerateColumns="False" PreviewKeyDown="DeleteAuditorium_Click" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}"/>
                            <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Корпус" Binding="{Binding Building}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Форма для заполнения информации об учителях. GotFocus="TabItemTeacher_GotFocus"-->
            <TabItem x:Name="TabItemTeacher" Header="Преподаватели" Initialized="TabItemTeacher_Initialized" >
                <Grid Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Column="0" Background="#FFE0E0E0">
                            <Label Content="Имя: "/>
                            <TextBox x:Name="txtNameT" Width="auto" Margin="1"/>
                            <Label Content="Фамилия: "/>
                            <TextBox x:Name="txtSurnameT" Width="auto" Margin="1"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Background="#FFE0E0E0">
                            <Label Content="Пол: "/>
                            <TextBox x:Name="txtGenderT" Width="auto" Margin="1"/>
                            <Label Content="Предмет: "/>
                            <TextBox x:Name="txtSubjectT" Width="auto" Margin="1"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2" Background="#FFE0E0E0">
                            <Label Content="Почта: "/>
                            <TextBox x:Name="txtEmailT" Width="auto" Margin="1"/>
                            <Label Content="Телефон: "/>
                            <TextBox x:Name="txtPhoneT" Width="auto" Margin="1"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="3" Background="#FFE0E0E0">
                            <Label Content="Адрес: "/>
                            <TextBox x:Name="txtAddressT" Width="auto" Margin="1"/>
                            <Label Content="Дата рождения: "/>
                            <TextBox x:Name="txtBirthDate" Width="auto" Margin="1"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button x:Name="AddButTeacher_AddDataW" Content="Добавить" Margin="5" Click="AddButTeacher_AddDataW_Click"/>
                        <Button x:Name="SaveButTeacher_AddDataW" Content="Сохранить" Margin="5" Click="SaveButTeacher_AddDataW_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgTeachers" Grid.Row="2" Margin="5" AutoGenerateColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
