Test/OtherWindow/HelpWindow.xaml

<Window x:Class="Test.OtherWindow.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.OtherWindow"
        mc:Ignorable="d"
        Title="Помощь" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5,0,5,0">
            <Label Content="Как пользоваться программой" Background="#FFEDEDED"/>
            <TextBlock TextWrapping="Wrap" Height="118" Width="427" Background="White"><Run Text="    После открытия программы необходимо заполнить ее данными, с которыми она будет работать при генерации расписания. Чтобы добавить данные, нажмите на кнопку &quot;Добавить данные&quot;. В открывшемся окне выберите нужную вкладку и вносите данные либо в форму, либо в таблицу"/><Run Language="ru-ru" Text=". При внесения данных через форму, для ее добавления в таблицу нужно нажимать кнопку &quot;Добавить&quot;. "/><LineBreak/><Run Language="ru-ru" Text="    Для сохранения данных, нажмите кнопку &quot;Сохранить&quot;."/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="134" Width="428" Background="White"><Run Text="    "/><Run Text="После внесения всех необходимых данных можно приступить к генерации расписания. Вернитесь к главному окну и нажмите на кнопку &quot;Новое расписание&quot;. Программа сгенерирует новое расписание. Для его сохранения, нажмите кнопку &quot;Сохранить расписание&quot;, после этого выберите название для файла с расписанием. "/><LineBreak/><Run Text="    Для загрузки в программу уже сохраненного расписания, нажмите на кнопку &quot;Загрузить расписание&quot;. После этого выберите файл с расписанием и нажмите &quot;ОК&quot;"/><Run Language="ru-ru" Text="."/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
